<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cdr_frontend</title>
  </head>
  <body>
  <div id="App">
    <router-link to="/">[Главная]</router-link>

    <router-view></router-view>
  </div>

  <script src="/dist/build.js"></script>
  </body>
</html>
